.section-header {
  margin: .3rem;
}

.card-group .row {
  /* margin: .5rem 0; */
  margin: 0;
  width: 100%;
}

.section-header h1{
  padding: .4rem 3rem;
  font-weight: 300;
  font-size: 2rem;
}

.video-js {
  margin: 0.3rem auto !important;
}

.card {
  width: 380px !important;
  margin: 1.3rem .4rem;
  display: block;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  transition: transform .2s;
  padding: .5rem;
}

.card-group .row {
  padding: .5rem 1rem;
}

.card:hover {
  transform: scale(1.02);
}

.video-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.spinner {
  min-width: 360px;
  min-height: 200px;
}

.cardWrapper {
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  text-align: center;
}

.card .card-body {
  width: 100%;
  margin: 0;
  padding: 0;
}

@media only screen and (min-width: 768px) {
  iframe {
    height: 13em;
  }
  .card {
    width: 50%;
  }
}
